# distributed-system

./: README.md  pom.xml
.txlcn/: order-8101.mv.db  stock-8201.mv.db
order-01/: pom.xml
order-01/src/main/java/com/yqn/user/user01/: Order01Application.java
order-01/src/main/java/com/yqn/user/user01/common/: ResponseMsg.java
order-01/src/main/java/com/yqn/user/user01/config/: AppConfig.java  RedisConfig.java
order-01/src/main/java/com/yqn/user/user01/controller/: OrderController.java  TestUserController.java  TxOrderController.java
order-01/src/main/java/com/yqn/user/user01/domain/: Orders.java
order-01/src/main/java/com/yqn/user/user01/fallback/: ProductServiceProducerFallback.java  UserServiceProducerFallback.java  UserServiceProducerFallbackFactory.java
order-01/src/main/java/com/yqn/user/user01/mapper/: ProductMapper.java  UserMapper.java
order-01/src/main/java/com/yqn/user/user01/producer/: ProductServiceProducer.java  UserServiceProducer.java
order-01/src/main/java/com/yqn/user/user01/service/: OrdersService.java  UserService.java
order-01/src/main/resources/: application.yaml
order-01/src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
server-01/: pom.xml
server-01/src/main/java/com/yqn/user/user01/: ServerApplication.java
server-01/src/main/resources/: application.yaml
stock-01/: pom.xml
stock-01/src/main/java/com/yqn/user/user01/: Stock01Application.java
stock-01/src/main/java/com/yqn/user/user01/common/: ResponseCode.java  ResponseMsg.java
stock-01/src/main/java/com/yqn/user/user01/config/: MybatisPlusConfig.java
stock-01/src/main/java/com/yqn/user/user01/controller/: TxProductController.java
stock-01/src/main/java/com/yqn/user/user01/domain/: Order.java  Product.java  User.java
stock-01/src/main/java/com/yqn/user/user01/mapper/: OrdersMapper.java
stock-01/src/main/java/com/yqn/user/user01/service/: ProductService.java
stock-01/src/main/resources/: application.yaml
user-01/: pom.xml
user-01/src/main/java/com/yqn/user/user01/: User01Application.java
user-01/src/main/java/com/yqn/user/user01/controller/: UserController.java
user-01/src/main/java/com/yqn/user/user01/domain/: User.java
user-01/src/main/resources/: application.yaml
user-02/: pom.xml
user-02/src/main/java/com/yqn/user/user01/: User2Application.java
user-02/src/main/java/com/yqn/user/user01/controller/: UserController.java
user-02/src/main/java/com/yqn/user/user01/domain/: Order.java
user-02/src/main/resources/: application.yaml
zuul-01/: pom.xml
zuul-01/src/main/java/com/yqn/zuul/: ZuulApplication.java
zuul-01/src/main/java/com/yqn/zuul/config/: ZuulConfig.java
zuul-01/src/main/java/com/yqn/zuul/fallback/: ZuulFallback.java
zuul-01/src/main/java/com/yqn/zuul/filter/: MyFilter.java
zuul-01/src/main/resources/: application.yaml
